# eds-starter6-jpa

./: .gitignore  README.md  pom.xml
client/: .gitignore  api.js  app.js  app.json  build.xml  i18n-de.js  i18n-en.js  index.html  start_watch.bat  workspace.json
client/.sencha/app/: Boot.js  codegen.json  sass-impl.xml  sencha.cfg  slice-impl.xml
client/.sencha/workspace/: sencha.cfg
client/app/: Application.js  ErrorLogger.js  Util.js
client/app/constant/: Authority.js
client/app/data/validator/: Email.js  NotBlank.js
client/app/model/: Authority.js  PersistentLogin.js  User.js  UserSettings.js
client/app/plugin/: Clearable.js
client/app/store/: Authority.js  Languages.js  Navigation.js
client/app/view/auth/: AuthController.js  Dialog.js  LockScreen.js  PwReset.js  PwResetConfirm.js  PwResetReq.js  Signin.js  SigninTwoFa.js  Signout.js
client/app/view/base/: FilterStoreViewController.js  GridCellToolTip.js  LockingWindow.js  ViewController.js
client/app/view/main/: BlankPage.js  Error403Window.js  Error404Window.js  Error500Window.js  Main.js  MainContainer.js  MainController.js  MainModel.js
client/app/view/user/: Container.js  Controller.js  Form.js  Grid.js  ViewModel.js
client/app/view/userconfig/: Controller.js  Panel.js  ViewModel.js
client/ext/: .gitignore
client/ext/.sencha/package/: .gitignore
client/overrides/: AccessKeyConfig.js
client/resources/: browserconfig.xml  manifest.json
client/sass/etc/: all.scss
client/sass/example/: .gitignore
client/sass/src/view/auth/: Dialog.scss  Signout.scss
client/sass/src/view/base/: LockingWindow.scss
client/sass/src/view/main/: Error404Window.scss  Main.scss
client/sass/src/view/userconfig/: Panel.scss
client/sass/var/: all.scss
client/sass/var/view/auth/: Dialog.scss
client/sass/var/view/main/: Main.scss
src/main/java/ch/rasc/eds/starter/: Application.java
src/main/java/ch/rasc/eds/starter/config/: AppLocaleResolver.java  AppProperties.java  AsyncConfiguration.java  AsyncProperties.java  DataConfig.java  DevelopmentConfig.java  Startup.java  WebConfig.java  WebFontMimeMapper.java
src/main/java/ch/rasc/eds/starter/config/security/: CsrfCookieFilter.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  JpaUserDetails.java  JpaUserDetailsService.java  JsonAuthFailureHandler.java  JsonAuthSuccessHandler.java  PasswordEncoderConfig.java  PasswordEncoderConfiguration.java  RequireAdminAuthority.java  RequireAnyAuthority.java  SecurityConfig.java  UserAuthErrorHandler.java  UserAuthSuccessfulHandler.java
src/main/java/ch/rasc/eds/starter/dto/: ConfigurationDto.java  NavigationNode.java  UserDetailDto.java  UserSettings.java
src/main/java/ch/rasc/eds/starter/entity/: AbstractPersistable.java  Authority.java  LocalDateConverter.java  LocalDateTimeConverter.java  PersistentLogin.java  User.java  ZonedDateTimeConverter.java
src/main/java/ch/rasc/eds/starter/schedule/: DisableInactiveUser.java
src/main/java/ch/rasc/eds/starter/service/: LogService.java  MailService.java  NavigationService.java  SecurityService.java  SystemService.java  UserConfigService.java  UserService.java
src/main/java/ch/rasc/eds/starter/util/: ExtDirectStoreValidationResult.java  JPAQueryFactory.java  QuerydslUtil.java  TotpAuthUtil.java  ValidationError.java  ValidationMessages.java  ValidationMessagesResult.java  ValidationUtil.java
src/main/java/ch/rasc/eds/starter/web/: CsrfController.java  QRCodeController.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  application-development.yml  application.yml  messages.properties  messages_de.properties  pwreset_email.mustache  pwreset_email_de.mustache
src/main/resources/db/: 1.xml  changelog.xml
